/*
    Styling for site-wide elements
*/

body{
    margin: 0px;
    background-color: @theme[background-primary];
}

::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @theme[background-primary]; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: darken(@theme[text-primary], 40%);
    -webkit-box-shadow: inset 0 0 6px @theme[background-primary];  
}
::-webkit-scrollbar-thumb:window-inactive {
    background:@theme[background-secondary]; 
}