.chatbox{
    display: inline-block;
    width: 16vw;
    height: 84.75vh;
    float: right;
    margin-top: 3.5vh;
    vertical-align: top;

    background-color: @theme[background-secondary];

    .chatboxmessage {
        background-color: @theme[background-primary];
        vertical-align: bottom;
        height: 69.5vh;
        width: 15.5vw;
        border: .25vw;
        padding: 0px;
        border-style: solid;
        border-color: @theme[background-secondary];
        overflow-y: auto;

    }

    .chatboxtext {
        height: 9vh;
        width: 15.5vw;
        border: .25vw;
        padding: 0px;
        border-style: solid;
        border-color: @theme[background-secondary];
        background-color: @theme[background-primary];
    }

    .chatboxbutton {
        width: 15vw;
        height: 3vh;
        margin: 0px .5vw 0px .5vw;
    
        border: none;
        border-radius: 4px;
        
        background-color: @theme[element-primary];
        cursor: pointer;
        
        color: @theme[text-primary];
        font-size:18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }
}